{
  "name": "add_store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "busboy": "^0.2.14",
    "express": "^4.16.3",
    "express-formidable": "^1.0.0",
    "firebase": "^5.2.0",
    "multer": "^1.3.1"
  }
}
